{
  "name": "eshopping",
  "version": "1.0.0",
  "description": "MERN eShopping App",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": "git@github.com:Rebraxin/e-Shopping.git",
  "author": "Rebraxin <cedric.paje@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
